{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Open pochette",
      "shortcut": "cmd `",
      "script": "./sketchpochette.js",
      "identifier": "sketchpochette-identifier"
    }
  ],
  "menu": {
    "title": "Pochette",
    "items": ["sketchpochette-identifier"]
  }
}
